﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3WebApp", "Assignment3WebApp\Assignment3WebApp.csproj", "{34ABB827-54EB-430E-89AF-0F2EF1DD56DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34ABB827-54EB-430E-89AF-0F2EF1DD56DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34ABB827-54EB-430E-89AF-0F2EF1DD56DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34ABB827-54EB-430E-89AF-0F2EF1DD56DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34ABB827-54EB-430E-89AF-0F2EF1DD56DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDE17770-C497-4E1A-B0EF-DA8E58BE916A}
	EndGlobalSection
EndGlobal
